spring.application.name=auth-backend
server.port=8090
status = error
name = PropertiesConfig
spring.docker.compose.enabled=false

# Console logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# File logging
logging.file.name=D:/application.log

#Now use Flyway to create the schema in mysql

# Database
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db_auth?useSSL=false
spring.datasource.username=docker_db
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret=SuperSecretKeyWowGeloGezz1234512
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=2592000000

